BOT_TOKEN=telegram_bot_token

YOOMONEY_PROVIDER_TOKEN=yoomoney_provider_token
YOOKASSA_SHOP_ID=yookassa_shop_id
YOOKASSA_SECRET_KEY=yookassa_secret_key

GROQ_API_KEY=groq_api_key
GENAI_API_KEY=google_genai_api_key

REDIS_HOST=redis
REDIS_PORT=6379

DEBUG=True